# Nom du projet dans SonarQube
sonar.projectKey=devsecops-project
sonar.projectName=DevSecOps Project
sonar.projectVersion=1.0

# Répertoire source
sonar.sources=.

# Langue du projet
sonar.language=py

# Ignore les fichiers venv
sonar.exclusions=venv/**, *.md, *.zip

# Serveur SonarQube (pour Docker)
sonar.host.url=http://192.168.27.129:9000
sonar.login=<SONAR_TOKEN>
